{
  "name": "ping-wrapper3",
  "version": "0.0.8",
  "description": "Native wrapper for ping",
  "homepage": "https://github.com/metalmynds/ping-wrapper",
  "author": "David Paterson <crazeydave.2.0@gmail.com>, Matt Holmes, Sebastian McKenzie <sebmck@gmail.com>",
  "keywords": [
    "ping"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metalmynds/ping-wrapper"
  },
  "bugs": {
    "url": "https://github.com/metalmynds/ping-wrapper/issues"
  }
}
